# DATABASE_URL = "mongodb://localhost:27017/surajmern"
DATABASE_URL = "mongodb+srv://surajkumarbgu555:RCGboeI5eaust2ET@cluster0.enw65fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080