# DATABASE_URL = "mongodb://localhost:27017/surajmern"
DATABASE_URL = mongodb+srv://surajkumarbgu555:RCGboeI5eaust2ET@cluster0.enw65fr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

CLOUDINARY_CLOUD_NAME=ddddb62xl
CLOUDINARY_API_KEY=811732364887393
CLOUDINARY_API_SECRET=8Pi97UJ8F_4OY35EGbsihy6Zrgc

JWT_SECRET = alskjfdaldufowieflskd